apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-07-09T00:26:36Z"
  labels:
    ballista-name: ballista-nyctaxi-1
  name: ballista-executor-template
  namespace: default
  resourceVersion: "264175"
  selfLink: /api/v1/namespaces/default/pods/ballista-nyctaxi-1
  uid: b2b2df73-71e4-48c6-8a6a-d183bae1a9d5
spec:
  containers:
    - image: andygrove/ballista:0.1.1
      imagePullPolicy: Always
      name: ballista-nyctaxi-1
      ports:
        - containerPort: 9090
          protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /mnt/ssd/nyc_taxis/csv
          name: nyctaxi
          readOnly: true
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-mgj7b
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - hostPath:
        path: /mnt/ssd/nyc_taxis/csv
        type: ""
      name: nyctaxi
    - name: default-token-mgj7b
      secret:
        defaultMode: 420
        secretName: default-token-mgj7b
